FROM node:22-alpine AS build

WORKDIR /app

# Copy package files first
COPY frontend/package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy all frontend source files
COPY frontend/ ./
RUN ls -la src/


# Build the frontend
RUN npm run build

FROM node:22-alpine AS production

# Install serve globally
RUN npm install -g serve

# Copy built assets
COPY --from=build /app/dist /app/dist

WORKDIR /app

EXPOSE 5173

CMD ["serve", "-s", "dist", "-l", "5173"]